# ==========================================================
# 1000-GAME SIMULATION FOR NO-POMEGRANATE ProbAgent
# ==========================================================

def run_game(env, agent):
    """Runs one full game and returns final score, gold status, and alive flag."""
    
    percept = env.reset()                    # reset world
    agent.__init__(env.width, env.height)    # reset agent's memory

    while not env.game_over:
        action = agent.act(percept)          # agent decides action
        percept = env.step(action)           # environment executes action

        # sync agent's physical state with environment
        agent.update_agent_state(env.agent_position, env.agent_direction)

    return env.score, env.agent_has_gold, env.agent_alive


def evaluate_agent(num_games=1000, width=4, height=4):
    total_score = 0
    wins = 0
    deaths = 0
    quits = 0

    for i in range(num_games):
        env = Environment(width, height)
        agent = ProbAgent(width, height)

        score, got_gold, alive = run_game(env, agent)
        total_score += score

        # categorize result
        if got_gold and env.game_over:
            wins += 1
        elif not alive:
            deaths += 1
        else:
            quits += 1

        # progress indicator
        if (i + 1) % 50 == 0:
            print(f"Completed {i+1}/{num_games} games...")

    avg_score = total_score / num_games
    return avg_score, wins, deaths, quits


# RUN EVALUATION
avg, wins, deaths, quits = evaluate_agent(1000)

print("\n===========================================")
print("       ProbAgent Evaluation (1000 Games)    ")
print("===========================================")
print(f"Average Score:  {avg:.2f}")
print(f"Wins:           {wins}")
print(f"Deaths:         {deaths}")
print(f"Quits:          {quits}")
print("===========================================")

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
Cell In[7], line 51
     47     return avg_score, wins, deaths, quits
     50 # RUN EVALUATION
---> 51 avg, wins, deaths, quits = evaluate_agent(1000)
     53 print("\n===========================================")
     54 print("       ProbAgent Evaluation (1000 Games)    ")

Cell In[7], line 31, in evaluate_agent(num_games, width, height)
     28 env = Environment(width, height)
     29 agent = ProbAgent(width, height)
---> 31 score, got_gold, alive = run_game(env, agent)
     32 total_score += score
     34 # categorize result

Cell In[7], line 12, in run_game(env, agent)
      9 agent.__init__(env.width, env.height)    # reset agent's memory
     11 while not env.game_over:
---> 12     action = agent.act(percept)          # agent decides action
     13     percept = env.step(action)           # environment executes action
     15     # sync agent's physical state with environment

Cell In[5], line 275, in ProbAgent.act(self, percept)
    272 stench, breeze, glitter, bump, scream, reward = percept
    274 # Update reasoning
--> 275 self.update_with_percept(percept)
    277 # Grab gold immediately
    278 if glitter and not self.has_gold:

Cell In[5], line 94, in ProbAgent.update_with_percept(self, percept)
     91 self.update_wumpus_probs()
     93 # Update safe + frontier
---> 94 self.update_safe_frontier()

Cell In[5], line 154, in ProbAgent.update_safe_frontier(self)
    152 def update_safe_frontier(self):
    153     for c in self.pit_probs:
--> 154         if self.pit_probs[c] == 0 and self.wumpus_probs[c] == 0:
    155             self.known_safe.add(c)
    156         if c not in self.visited:

KeyError: (0, 0)

