from collections import deque
import math

class ProbAgent:
    def __init__(self, width=4, height=4):
        self.width = width
        self.height = height

        # PIT PROBABILITIES
        self.pit_probs = {
            (x, y): (0.2 if (x, y) != (0, 0) else 0.0)
            for x in range(width) for y in range(height)
        }

        # WUMPUS PROBABILITIES (fixed KeyError bug)
        cells = [(x, y) for x in range(width) for y in range(height)]
        non_start = [(x, y) for (x, y) in cells if (x, y) != (0, 0)]
        uniform = 1 / len(non_start)

        self.wumpus_probs = {}
        for c in cells:
            self.wumpus_probs[c] = 0.0 if c == (0, 0) else uniform

        self.wumpus_alive = True

        # STATES
        self.breeze_map = {}
        self.stench_map = {}
        self.current_position = (0, 0)
        self.current_direction = "RIGHT"
        self.visited = set()
        self.known_safe = set([(0, 0)])
        self.frontier = set()
        self.has_gold = False
        self.plan = []
        self.arrow_used = False

        self.abort_threshold = 0.50

    def adjacent(self, c):
        x, y = c
        adj = []
        if x > 0: adj.append((x-1, y))
        if x < self.width-1: adj.append((x+1, y))
        if y > 0: adj.append((x, y-1))
        if y < self.height-1: adj.append((x, y+1))
        return adj

    def update_agent_state(self, pos, direction):
        self.current_position = tuple(pos)
        self.current_direction = direction

    # ----------------------------------------------------------------
    # PERCEPT UPDATE
    # ----------------------------------------------------------------
    def update_percepts(self, percept):
        stench, breeze, glitter, bump, scream, reward = percept
        c = self.current_position

        self.visited.add(c)
        self.breeze_map[c] = breeze
        self.stench_map[c] = stench

        # Scream → Wumpus dead
        if scream:
            self.wumpus_alive = False
            for k in self.wumpus_probs:
                self.wumpus_probs[k] = 0.0

        self.update_pits()
        self.update_wumpus()
        self.update_safe_frontier()

    # ----------------------------------------------------------------
    # PIT INFERENCE
    # ----------------------------------------------------------------
    def update_pits(self):
        for c, has_breeze in self.breeze_map.items():
            adj = self.adjacent(c)

            if not has_breeze:
                for a in adj:
                    self.pit_probs[a] = 0.0
            else:
                possible = [a for a in adj if self.pit_probs[a] > 0]
                if possible:
                    p = 1/len(possible)
                    for a in possible:
                        self.pit_probs[a] = p

    # ----------------------------------------------------------------
    # WUMPUS INFERENCE
    # ----------------------------------------------------------------
    def update_wumpus(self):
        if not self.wumpus_alive:
            return

        for c, has_stench in self.stench_map.items():
            adj = self.adjacent(c)

            if not has_stench:
                for a in adj:
                    self.wumpus_probs[a] = 0.0
            else:
                total = sum(self.wumpus_probs[a] for a in adj)
                if total > 0:
                    for k in self.wumpus_probs:
                        if k in adj:
                            self.wumpus_probs[k] /= total
                        else:
                            self.wumpus_probs[k] = 0.0

    # ----------------------------------------------------------------
    # SAFE & FRONTIER
    # ----------------------------------------------------------------
    def update_safe_frontier(self):
        for c in self.pit_probs:
            if self.pit_probs[c] == 0 and self.wumpus_probs[c] == 0:
                self.known_safe.add(c)
            if c not in self.visited:
                self.frontier.add(c)
        self.frontier -= self.known_safe

    # ----------------------------------------------------------------
    # DANGER SCORE
    # ----------------------------------------------------------------
    def cell_danger(self, c):
        return 1 - ((1 - self.pit_probs[c]) * (1 - self.wumpus_probs[c]))

    # ----------------------------------------------------------------
    # TARGET CELL SELECTION
    # ----------------------------------------------------------------
    def choose_target(self):
        scored = []
        for c in self.frontier:
            dist = self.bfs_distance(self.current_position, c)
            if dist is not None:
                scored.append((self.cell_danger(c), dist, c))
        if not scored:
            return None
        scored.sort()
        return scored[0][2]

    # BFS distance
    def bfs_distance(self, start, goal):
        queue = deque([(start, 0)])
        visited = {start}

        while queue:
            pos, d = queue.popleft()
            if pos == goal:
                return d
            for a in self.adjacent(pos):
                if a not in visited:
                    visited.add(a)
                    queue.append((a, d+1))
        return None

    # BFS path
    def plan_path(self, target):
        queue = deque([(self.current_position, [])])
        visited = {self.current_position}

        while queue:
            pos, path = queue.popleft()
            if pos == target:
                return path
            for a in self.adjacent(pos):
                if a not in visited:
                    visited.add(a)
                    queue.append((a, path+[a]))
        return None

    # Convert cell path → actions
    def path_to_actions(self, path):
        actions = []
        dirs = ["UP", "RIGHT", "DOWN", "LEFT"]
        x, y = self.current_position
        direction = self.current_direction

        for nx, ny in path:
            dx, dy = nx - x, ny - y
            if dx == 1: wanted = "RIGHT"
            elif dx == -1: wanted = "LEFT"
            elif dy == 1: wanted = "UP"
            else: wanted = "DOWN"

            # rotate to direction
            while direction != wanted:
                actions.append("TurnRight")
                direction = dirs[(dirs.index(direction)+1) % 4]

            # move forward
            actions.append("Forward")
            x, y = nx, ny

        return actions

    # ----------------------------------------------------------------
    # RISKY MOVE fallback
    # ----------------------------------------------------------------
    def risky_move(self):
        adj = self.adjacent(self.current_position)
        adj.sort(key=lambda c: self.cell_danger(c))
        best = adj[0]
        path = [best]
        return self.path_to_actions(path)[0]

    # ----------------------------------------------------------------
    # MAIN ACT FUNCTION
    # ----------------------------------------------------------------
    def act(self, percept):
        stench, breeze, glitter, bump, scream, reward = percept

        # update beliefs
        self.update_percepts(percept)

        # grab gold
        if glitter and not self.has_gold:
            self.has_gold = True
            return "Grab"

        # climb if won
        if self.has_gold and self.current_position == (0, 0):
            return "Climb"

        # choose target
        target = self.choose_target()
        if target is None:
            target = (0, 0)

        # abort rule
        if self.cell_danger(target) > self.abort_threshold:
            if self.current_position == (0, 0):
                return "Climb"
            target = (0, 0)

        path = self.plan_path(target)
        if not path:
            return self.risky_move()

        self.plan = self.path_to_actions(path)
        return self.plan.pop(0)
