NameError                                 Traceback (most recent call last)
Cell In[9], line 54
     50     return avg_score, wins, deaths, quits
     53 # RUN THE EVALUATION
---> 54 avg, wins, deaths, quits = evaluate_agent(1000)
     56 print("\n===========================================")
     57 print("    ProbAgent Evaluation — 1000 Games      ")

Cell In[9], line 33, in evaluate_agent(num_games, width, height)
     31 for i in range(num_games):
     32     env = Environment(width, height)
---> 33     agent = ProbAgent(width, height)
     35     score, got_gold, alive = run_game(env, agent)
     36     total_score += score

Cell In[8], line 51, in ProbAgent.__init__(self, width, height)
     48 self.abort_threshold = 0.50
     50 # Build Bayesian networks
---> 51 self.build_bayesian_models()

Cell In[8], line 84, in ProbAgent.build_bayesian_models(self)
     82         name = f"Pit_{x}{y}"
     83         prior = 0.2 if (x, y) != (0, 0) else 0.0
---> 84         pit_nodes[(x, y)] = Node(
     85             DiscreteDistribution({"T": prior, "F": 1 - prior}),
     86             name=name
     87         )
     89 breeze_nodes = {}
     90 for x in range(self.width):

NameError: name 'Node' is not defined
