# ------------------------------------------------------------
    # PART 4 — RISK COMPUTATION + ACTION SELECTION
    # ------------------------------------------------------------

    def cell_danger(self, cell):
        """Compute danger = 1 - (1 - p_pit)(1 - p_wumpus)."""
        pp = self.pit_probs[cell]
        pw = self.wumpus_probs[cell]
        return 1 - ((1 - pp) * (1 - pw))

    # ------------------------------------------------------------
    # Select next exploration target
    # ------------------------------------------------------------
    def choose_target_cell(self):
        """Choose next cell based on minimum danger and BFS distance."""
        unvisited = list(self.frontier)

        if not unvisited:
            return None

        # Sort by (danger, BFS distance)
        scored = []
        for cell in unvisited:
            danger = self.cell_danger(cell)
            dist = self.bfs_distance(self.current_position, cell)
            if dist is not None:
                scored.append((danger, dist, cell))

        if not scored:
            return None

        scored.sort(key=lambda x: (x[0], x[1]))  # lowest danger, then closest
        return scored[0][2]

    # ------------------------------------------------------------
    # Compute BFS distance (not path, just length)
    # ------------------------------------------------------------
    def bfs_distance(self, start, goal):
        """Return BFS distance between two cells (ignoring hazards)."""
        from collections import deque
        queue = deque([(start, 0)])
        visited = set([start])

        while queue:
            pos, d = queue.popleft()
            if pos == goal:
                return d
            for adj in self.adjacent(pos):
                if adj not in visited:
                    visited.add(adj)
                    queue.append((adj, d + 1))
        return None

    # ------------------------------------------------------------
    # Plan a BFS route through "safe enough" cells
    # ------------------------------------------------------------
    def plan_path_to(self, target, safety_threshold=0.35):
        """Find BFS path to target through cells with danger < threshold."""
        from collections import deque

        queue = deque([(self.current_position, [])])
        visited = set([self.current_position])

        while queue:
            pos, path = queue.popleft()
            if pos == target:
                return path

            for adj in self.adjacent(pos):
                if adj in visited:
                    continue

                # Only traverse if safe enough or fully safe
                danger = self.cell_danger(adj)
                if adj in self.known_safe or danger < safety_threshold:
                    visited.add(adj)
                    queue.append((adj, path + [adj]))
        return None

    # ------------------------------------------------------------
    # Arrow strategy: decide if agent should shoot
    # ------------------------------------------------------------
    def should_shoot(self):
        """Return (True, direction) if agent should shoot arrow."""
        if self.arrow_used or not self.wumpus_alive:
            return (False, None)

        # Find most probable Wumpus cell
        best_cell = max(self.wumpus_probs.items(), key=lambda x: x[1])[0]
        best_prob = self.wumpus_probs[best_cell]

        # Shoot if Wumpus is very likely in one cell
        if best_prob >= 0.60:
            # Check if Wumpus cell is in line of fire
            x, y = self.current_position
            bx, by = best_cell

            # Same row or same column = shootable
            if x == bx:
                return (True, "UP" if by > y else "DOWN")
            if y == by:
                return (True, "RIGHT" if bx > x else "LEFT")

        return (False, None)

    # ------------------------------------------------------------
    # MAIN DECISION FUNCTION
    # ------------------------------------------------------------
    def next_action_probabilistic(self, percept):
        """Main decision-making function for ProbAgent."""
        # Update beliefs
        self.update_with_percept(percept)

        # Grab gold immediately
        if percept[2]:  # glitter
            self.has_gold = True
            return "Grab"

        # If carrying gold and at start → climb
        if self.has_gold and self.current_position == (0, 0):
            return "Climb"

        # Decide if we should shoot arrow
        shoot, direction = self.should_shoot()
        if shoot:
            # Rotate toward correct shooting direction
            if self.current_direction != direction:
                return self.rotate_toward(direction)
            self.arrow_used = True
            return "Shoot"

        # Choose next exploration cell
        target = self.choose_target_cell()

        if target is None:
            # No place left to explore → return home
            target = (0, 0)

        # Check if moving to target is too dangerous
        danger = self.cell_danger(target)
        if danger > self.abort_threshold:
            # Go back home
            if self.current_position == (0, 0):
                return "Climb"
            target = (0, 0)

        # Generate BFS plan to target
        path = self.plan_path_to(target)
        if not path:
            # No safe route → risk minimal move
            return self.risky_move()

        # Convert cell path to movement actions
        self.plan = self.translate_path_to_actions(path)

        # Execute next planned action
        if self.plan:
            return self.plan.pop(0)

        # Fallback
        return "Forward"

    # ------------------------------------------------------------
    # Movement helpers
    # ------------------------------------------------------------
    def rotate_toward(self, direction):
        dirs = ["UP", "RIGHT", "DOWN", "LEFT"]
        i = dirs.index(self.current_direction)
        j = dirs.index(direction)

        if (i + 1) % 4 == j:
            self.current_direction = direction
            return "TurnRight"
        if (i - 1) % 4 == j:
            self.current_direction = direction
            return "TurnLeft"

        # Need to turn twice
        self.current_direction = dirs[(i + 2) % 4]
        return "TurnRight"

    def risky_move(self):
        """When no safe path, move into least-danger adjacent cell."""
        adj = self.adjacent(self.current_position)
        scored = sorted(adj, key=lambda c: self.cell_danger(c))
        target = scored[0]
        path = [target]

        self.plan = self.translate_path_to_actions(path)
        if self.plan:
            return self.plan.pop(0)
        return "Forward"

    def translate_path_to_actions(self, path):
        """Convert sequence of cells to movement (Turn + Forward) actions."""
        actions = []
        x, y = self.current_position
        direction = self.current_direction

        for nx, ny in path:
            dx, dy = nx - x, ny - y
            if dx == 1:
                desired = "RIGHT"
            elif dx == -1:
                desired = "LEFT"
            elif dy == 1:
                desired = "UP"
            else:
                desired = "DOWN"

            # rotate
            while direction != desired:
                actions.append("TurnRight")
                direction = ["UP", "RIGHT", "DOWN", "LEFT"][
                    (["UP","RIGHT","DOWN","LEFT"].index(direction)+1) % 4
                ]

            # move
            actions.append("Forward")
            x, y = nx, ny

        return actions
