from collections import deque
import math

class ProbAgent:
    """
    A fully probabilistic Wumpus World agent WITHOUT Pomegranate.
    Uses pure Python probability updates based on:
    - Breeze → pit inference
    - Stench → wumpus inference
    - Scream → eliminate wumpus
    """

    def __init__(self, width=4, height=4):
        self.width = width
        self.height = height

        # -----------------------------
        # Belief state initialization
        # -----------------------------
        # Pit prior = 0.2 everywhere except start
        self.pit_probs = {
            (x, y): (0.2 if (x, y) != (0, 0) else 0.0)
            for x in range(width)
            for y in range(height)
        }

        # Wumpus initially uniformly distributed (except start)
        cells = [(x, y) for x in range(width) for y in range(height) if (x, y) != (0, 0)]
        self.wumpus_probs = {c: 1/len(cells) for c in cells}

        self.wumpus_alive = True

        # Percept history
        self.breeze_map = {}
        self.stench_map = {}

        # Agent state
        self.current_position = (0, 0)
        self.current_direction = "RIGHT"
        self.visited = set()
        self.frontier = set()
        self.known_safe = set([(0, 0)])
        self.plan = []
        self.has_gold = False
        self.arrow_used = False

        self.abort_threshold = 0.50  # >50% death = climb home

    # -----------------------------------------------------------
    # Helper: adjacency
    # -----------------------------------------------------------
    def adjacent(self, cell):
        x, y = cell
        adj = []

        if x > 0: adj.append((x-1, y))
        if x < self.width - 1: adj.append((x+1, y))
        if y > 0: adj.append((x, y-1))
        if y < self.height - 1: adj.append((x, y+1))
        return adj

    # -----------------------------------------------------------
    # Update agent state (after env.step)
    # -----------------------------------------------------------
    def update_agent_state(self, pos, direction):
        self.current_position = tuple(pos)
        self.current_direction = direction

    # -----------------------------------------------------------
    # PERCEPT UPDATE
    # -----------------------------------------------------------
    def update_with_percept(self, percept):
        stench, breeze, glitter, bump, scream, reward = percept
        cell = self.current_position

        # Track visited
        self.visited.add(cell)

        # Log percepts
        self.breeze_map[cell] = breeze
        self.stench_map[cell] = stench

        # Handle scream → wumpus dead
        if scream:
            self.wumpus_alive = False
            for c in self.wumpus_probs:
                self.wumpus_probs[c] = 0.0

        # Update pit/wumpus beliefs
        self.update_pit_probs()
        self.update_wumpus_probs()

        # Update safe + frontier
        self.update_safe_frontier()

    # -----------------------------------------------------------
    # PIT INFERENCE (NO-Pomegranate)
    # -----------------------------------------------------------
    def update_pit_probs(self):
        """
        Rule-based pit probability update:
        - No breeze → all adjacent pits = 0
        - Breeze → pits must be in adjacent cells
        """
        for cell, has_breeze in self.breeze_map.items():
            adj = self.adjacent(cell)

            if not has_breeze:
                # Adjacent cannot have pits
                for a in adj:
                    self.pit_probs[a] = 0.0
            else:
                # Distribute equal probability among remaining possible pit cells
                possible = [a for a in adj if self.pit_probs[a] > 0]
                if possible:
                    total = len(possible)
                    for a in possible:
                        self.pit_probs[a] = 1 / total

    # -----------------------------------------------------------
    # WUMPUS INFERENCE (NO-Pomegranate)
    # -----------------------------------------------------------
    def update_wumpus_probs(self):
        """
        Stench-based wumpus inference:
        - No stench → adjacent cells cannot hold Wumpus
        - Stench → normalize probabilities over adjacent cells
        """
        if not self.wumpus_alive:
            return

        for cell, has_stench in self.stench_map.items():
            adj = self.adjacent(cell)

            if not has_stench:
                # Adjacent cannot have Wumpus
                for a in adj:
                    self.wumpus_probs[a] = 0.0
            else:
                # Normalize probabilities over adjacent cells
                total = sum(self.wumpus_probs[a] for a in adj)
                if total > 0:
                    for c in self.wumpus_probs:
                        if c in adj:
                            self.wumpus_probs[c] /= total
                        else:
                            self.wumpus_probs[c] = 0.0

    # -----------------------------------------------------------
    # Update safe & frontier cells
    # -----------------------------------------------------------
    def update_safe_frontier(self):
        for c in self.pit_probs:
            if self.pit_probs[c] == 0 and self.wumpus_probs[c] == 0:
                self.known_safe.add(c)
            if c not in self.visited:
                self.frontier.add(c)

        # frontier = unvisited but not 100% safe
        self.frontier -= self.known_safe

    # -----------------------------------------------------------
    # Danger score
    # -----------------------------------------------------------
    def cell_danger(self, c):
        return 1 - ((1 - self.pit_probs[c]) * (1 - self.wumpus_probs[c]))

    # -----------------------------------------------------------
    # Choose next exploration target 
    # -----------------------------------------------------------
    def choose_target_cell(self):
        if not self.frontier:
            return None

        scored = []
        for c in self.frontier:
            d = self.bfs_distance(self.current_position, c)
            if d is not None:
                scored.append((self.cell_danger(c), d, c))

        if not scored:
            return None

        scored.sort()
        return scored[0][2]  # lowest danger then closest

    # -----------------------------------------------------------
    # BFS distance only
    # -----------------------------------------------------------
    def bfs_distance(self, start, goal):
        queue = deque([(start, 0)])
        visited = set([start])

        while queue:
            pos, dist = queue.popleft()
            if pos == goal:
                return dist

            for adj in self.adjacent(pos):
                if adj not in visited:
                    visited.add(adj)
                    queue.append((adj, dist+1))
        return None

    # -----------------------------------------------------------
    # BFS path (used for planning actions)
    # -----------------------------------------------------------
    def plan_path_to(self, target, threshold=0.35):
        queue = deque([(self.current_position, [])])
        visited = set([self.current_position])

        while queue:
            pos, path = queue.popleft()
            if pos == target:
                return path

            for adj in self.adjacent(pos):
                if adj not in visited and (
                    adj in self.known_safe or self.cell_danger(adj) < threshold
                ):
                    visited.add(adj)
                    queue.append((adj, path + [adj]))
        return None

    # -----------------------------------------------------------
    # Convert path of cells → actions
    # -----------------------------------------------------------
    def translate_path_to_actions(self, path):
        actions = []
        dirs = ["UP", "RIGHT", "DOWN", "LEFT"]

        x, y = self.current_position
        direction = self.current_direction

        for nx, ny in path:
            dx, dy = nx - x, ny - y

            # Determine needed direction
            if dx == 1: wanted = "RIGHT"
            elif dx == -1: wanted = "LEFT"
            elif dy == 1: wanted = "UP"
            else: wanted = "DOWN"

            # Rotate until facing that direction
            while direction != wanted:
                actions.append("TurnRight")
                direction = dirs[(dirs.index(direction) + 1) % 4]

            # Move
            actions.append("Forward")
            x, y = nx, ny

        return actions

    # -----------------------------------------------------------
    # Risky move when stuck
    # -----------------------------------------------------------
    def risky_move(self):
        adj = self.adjacent(self.current_position)
        adj.sort(key=lambda c: self.cell_danger(c))
        best = adj[0]

        # Move into least dangerous adjacent cell
        path = [best]
        actions = self.translate_path_to_actions(path)
        return actions[0]

    # -----------------------------------------------------------
    # MAIN ACT FUNCTION
    # -----------------------------------------------------------
    def act(self, percept):
        stench, breeze, glitter, bump, scream, reward = percept

        # Update reasoning
        self.update_with_percept(percept)

        # Grab gold immediately
        if glitter and not self.has_gold:
            self.has_gold = True
            return "Grab"

        # Return home if gold acquired
        if self.has_gold and self.current_position == (0, 0):
            return "Climb"

        # Choose exploration cell
        target = self.choose_target_cell()
        if target is None:
            target = (0, 0)

        # Abort rule (>50% death)
        if self.cell_danger(target) > self.abort_threshold:
            if self.current_position == (0, 0):
                return "Climb"
            target = (0, 0)

        # Path planning
        path = self.plan_path_to(target)
        if not path:
            return self.risky_move()

        # Convert to actions
        self.plan = self.translate_path_to_actions(path)
        return self.plan.pop(0)
